{
  "name": "polus",
  "version": "2.0.1",
  "description": "Plan your day with Polus. Includes daily, weekly, monthly calendars that syncs with your chrome storage",
  "author": "dchicchon",
  "scripts": {
    "prebuild": "npx rimraf dist",
    "build": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production"
  },
  "main": "webpack.common.js",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-vue": "^7.16.0",
    "laravel-mix": "^6.0.28",
    "material-design-icons": "^3.0.1",
    "postcss": "^8.3.6",
    "prettier": "^1.19.1",
    "sass": "^1.38.0",
    "sass-loader": "^12.1.0",
    "shortid": "^2.2.16",
    "vue": "^2.6.14",
    "vue-loader": "^15.9.5",
    "vue-material": "^1.0.0-beta-15",
    "vue-template-compiler": "^2.6.14"
  },
  "bugs": {
    "url": "https://github.com/dchicchon/Polus/issues"
  },
  "homepage": "https://github.com/dchicchon/Polus#readme",
  "keywords": [],
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchicchon/Polus.git"
  }
}
