{
  "name": "myextension",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "unsplash-js": "^6.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dchicchon/planner_extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dchicchon/planner_extension/issues"
  },
  "homepage": "https://github.com/dchicchon/planner_extension#readme"
}
